{
  "name": "ff-add-node-module",
  "version": "1.0.0",
  "description": "Add numbers",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neolee11/FF-Add-Node-Module.git"
  },
  "keywords": [
    "Addition"
  ],
  "author": "Daniel Li <neolee11@yahoo.com> (http://koajs.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neolee11/FF-Add-Node-Module/issues"
  },
  "engines": {
    "node": ">=4.2.4"
  },
  "homepage": "https://github.com/neolee11/FF-Add-Node-Module#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.12",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2"
  }
}
